VITE_REST_API_KEY =47670895bea0b100009897c133708643
# VITE_SERVER_DOMAIN=http://i8a704.p.ssafy.io:8081
VITE_SERVER_DOMAIN=https://auctopus.store:8081
VITE_REDIRECT_URL=https://auctopus.store
VITE_LOCAL_DOMAIN = http://localhost:5173 
# VITE_WEBSOCKET_DOMAIN=ws://localhost:8081/api/socket
VITE_WEBSOCKET_DOMAIN=ws://auctopus.store:8081/api/socket